0.7
2020.2
Sep  5 2024
15:23:16
D:/vivado projects/8bit CPU/8bit CPU.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sim_1/new/cpu_tb.v,1726105031,verilog,,,,CPU_tb,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/ALU.v,1726104361,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/Instruction Memory.v,,ALU,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/Instruction Memory.v,1726104544,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v,,InstructionMemory,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v,1726104477,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/program counter.v,,ControlUnit,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/program counter.v,1726104613,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/register file.v,,ProgramCounter,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/register file.v,1726104419,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v,,RegisterFile,,,,,,,,
D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v,1726104874,verilog,,D:/vivado projects/8bit CPU/8bit CPU.srcs/sim_1/new/cpu_tb.v,,CPU,,,,,,,,
