# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../8bit CPU.srcs/sources_1/new/ALU.v" \
"../../../../8bit CPU.srcs/sources_1/new/Instruction Memory.v" \
"../../../../8bit CPU.srcs/sources_1/new/control unit.v" \
"../../../../8bit CPU.srcs/sources_1/new/program counter.v" \
"../../../../8bit CPU.srcs/sources_1/new/register file.v" \
"../../../../8bit CPU.srcs/sources_1/new/top module.v" \
"../../../../8bit CPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
