#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Thu Sep 12 07:11:36 2024
# Process ID: 8584
# Current directory: D:/vivado projects/8bit CPU/8bit CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/vivado projects/8bit CPU/8bit CPU.runs/synth_1/CPU.vds
# Journal file: D:/vivado projects/8bit CPU/8bit CPU.runs/synth_1\vivado.jou
# Running On        :Victorybyvictus
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency     :2611 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :16802 MB
# Swap memory       :2550 MB
# Total Virtual     :19353 MB
# Available Virtual :6000 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 517.230 ; gain = 114.559
Command: synth_design -top CPU -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4164
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 974.336 ; gain = 453.148
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'PC', assumed default net type 'wire' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:37]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/program counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/program counter.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'PC' does not match port width (8) of module 'ProgramCounter' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:37]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/Instruction Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/Instruction Memory.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'PC' does not match port width (8) of module 'InstructionMemory' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:42]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v:23]
WARNING: [Synth 8-7071] port 'MemRead' of module 'ControlUnit' is unconnected for instance 'control' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:47]
WARNING: [Synth 8-7071] port 'MemWrite' of module 'ControlUnit' is unconnected for instance 'control' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:47]
WARNING: [Synth 8-7071] port 'Branch' of module 'ControlUnit' is unconnected for instance 'control' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:47]
WARNING: [Synth 8-7023] instance 'control' of module 'ControlUnit' has 7 connections declared, but only 4 given [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:47]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/register file.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/register file.v:21]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-7071] port 'Zero' of module 'ALU' is unconnected for instance 'alu' [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:67]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 5 connections declared, but only 4 given [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:67]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/top module.v:23]
WARNING: [Synth 8-3848] Net MemRead in module/entity ControlUnit does not have driver. [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v:25]
WARNING: [Synth 8-3848] Net MemWrite in module/entity ControlUnit does not have driver. [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v:25]
WARNING: [Synth 8-3848] Net Branch in module/entity ControlUnit does not have driver. [D:/vivado projects/8bit CPU/8bit CPU.srcs/sources_1/new/control unit.v:25]
WARNING: [Synth 8-7129] Port MemRead in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemWrite in module ControlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Branch in module ControlUnit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.879 ; gain = 562.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.879 ; gain = 562.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.879 ; gain = 562.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.879 ; gain = 562.691
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a200tfbg676-2 does not have CEAM library.
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset in module CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1321.332 ; gain = 800.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.332 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dc4b4f40
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1431.254 ; gain = 914.023
INFO: [Common 17-1381] The checkpoint 'D:/vivado projects/8bit CPU/8bit CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 07:11:58 2024...
