#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Thu Sep 12 07:12:48 2024
# Process ID: 19304
# Current directory: D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1/CPU.vdi
# Journal file: D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1\vivado.jou
# Running On        :Victorybyvictus
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency     :2611 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :16802 MB
# Swap memory       :2550 MB
# Total Virtual     :19353 MB
# Available Virtual :5656 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint {D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1/CPU.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 401.766 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Device 21-9227] Part: xc7a200tfbg676-2 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.070 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1108.387 ; gain = 706.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1115.621 ; gain = 7.234

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 174663aa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1629.039 ; gain = 513.418

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 1 Initialization | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.379 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2003.379 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2003.379 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2003.379 ; gain = 0.000
Retarget | Checksum: 174663aa4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2003.379 ; gain = 0.000
Constant propagation | Checksum: 174663aa4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2003.379 ; gain = 0.000
Sweep | Checksum: 174663aa4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2003.379 ; gain = 0.000
BUFG optimization | Checksum: 174663aa4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2003.379 ; gain = 0.000
Shift Register Optimization | Checksum: 174663aa4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2003.379 ; gain = 0.000
Post Processing Netlist | Checksum: 174663aa4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2003.379 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 9 Finalization | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2003.379 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2003.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2003.379 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 174663aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2003.379 ; gain = 894.992
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint 'D:/vivado projects/8bit CPU/8bit CPU.runs/impl_1/CPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 981aeb64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2003.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 981aeb64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2003.379 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 981aeb64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2003.379 ; gain = 0.000
41 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 07:13:10 2024...
